{
  "name": "claude-sessions",
  "version": "1.0.0",
  "description": "Session management plugin for Claude Code — list, inspect, and delete sessions across all projects",
  "type": "module",
  "scripts": {
    "build": "bun build src/cli.ts --compile --outfile bin/session-manager",
    "build:js": "bun build src/cli.ts --outfile dist/cli.js --target node",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin/",
    "commands/",
    ".claude-plugin/"
  ],
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "sessions",
    "cleanup",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0"
  }
}
